{
  "name": "adminmate-cli",
  "version": "1.0.0",
  "description": "Adminmate installation CLI",
  "type": "module",
  "exports": "./index.js",
  "bin": {
    "jsonp": "index.js"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "Marc Delalonde",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.21.4",
    "commander": "^8.2.0",
    "figlet": "^1.5.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.5",
    "jest": "^27.3.1",
    "jest-specific-snapshot": "^5.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "mongodb": "^4.1.2",
    "mongodb-schema": "^9.0.0",
    "ora": "^6.0.1",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0"
  }
}
